// this is a dictionary for the rest of the application

$q_darkblue1: #4E4D56
$q_darkblue2: #47616F
$q_lightblue: #56C1DA
$q_gray1: #E2E3E5
$q_gray2: #EBECEF
$q_green: #32A89C
$q_purple: #7B489E
$q_orange: #EE9134
$q_yellow: #F7ED3E
