@import global

/////////////////////////////////////////////////////////////
//////////////////////// CSS RESET //////////////////////////
/////////////////////////////////////////////////////////////
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent
//  border: 1px solid #333333
body
  font-size: 14px
  font-family: “Helvetica Neue”, Helvetica, Arial, sans-serif
  line-height: 1
ol, ul
  list-style: none
blockquote, q
  quotes: none
blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none
/* remember to define focus styles! */
//:focus
//  outline: 0
/* remember to highlight inserts somehow! */
ins
  text-decoration: none
del
  text-decoration: line-through
/* tables still need 'cellspacing="0"' in the markup */
table
  border-collapse: collapse
  border-spacing: 0

//**********MAIN CONTENT CONTAINER STYLES**********//
a
  text-decoration: none

a:visited
  color: $l_green

a:hover
  color: #FF0000
  
.container
  margin: 10px auto
  width: 80%

#navbar_list
  margin: 20px auto
  width: 80%

.beta
  color: red
  font-size: 10px
  font-weight: bold

#banner
  background-color: $l_white
  border-bottom: 1px solid $l_darkgray
  color: $l_darkgray
  float:left
  font-weight: bold
  font-size: 400%
  margin: 0px 0px 8px 0px
  padding: 0px 0px 8px 0px
  text-align: center
  width: 94%

.introduction
  border-bottom: 1px solid $l_darkgray
  float: left
  font-size: 120%
  margin: 0px 0px 15px 0px
  padding: 0px 0px 15px 0px
  width: 94%

.left_col
  float: left
  margin-right: 60px
  width: 50%

.each_row
  float: left
  padding: 0px 0px 10px 0px
  width: 100%
  &:hover
    cursor: pointer
    background-color: $l_gray2

.details
  float: left
  margin: 2px 15px 2px 2px
  width: 60px

.rankings
  background-color: $l_gray1
  border-radius: 30px
  color: $l_green
  font-size: 140%
  font-weight: bold
  height: 26px
  padding: 14px 0px
  text-align: center
.votes
  font-size: 70%
  padding: 25px 0px 4px 0px
  text-align: left
.comments
  font-size: 70%
  padding: 2px 0px 4px 0px
  text-align: left

.truth_section
  float: left
  margin: 2px auto
  width: 80%
.truth_title
  float: left
  line-height: 1.5
  color: $l_green
  font-size: 110%
  font-weight: bold
  padding: 0px 0px 5px 0px
.truth_author
  float: left
  font-style: italic
  padding: 0px 0px 5px 0px
  width: 100%
.truth_body
  float: left
  font-size: 110%
  width: 100%

.col_title
  color: $l_green
  font-size: 180%
  font-weight: bold
  margin: 0px 0px 10px 0px
  text-align: center

.right_col
  float: left
  width: 30%
  padding: 0px 0px 4px 20px
  #form_author_name
    font-size: 86%
    margin: 0px 0px 4px 0px
  #form_truth_title
    font-size: 86%
    margin: 0px 0px 4px 0px
  #form_truth_body
    font-size: 86%
    margin: 0px 0px 4px 0px
  #form_button
    font-size: 86%
    margin: 0px 0px 4px 0px
  #recaptcha_title
    font-size: 86%
    margin: 0px 0px 8px 0px  
  #recaptcha_box
    font-size: 86%
    margin: 0px 0px 0px 0px

.field_labels
  width: 100%

table
  border-bottom: 1px solid $l_gray1
  width: 100%
  tr
    td
      padding: 2px 2px 2px 2px
    #first_column_cell
      padding: 0px 0px 0px 0px

.fieldset
  padding: 2px 2px 2px 2px
  width: 320px

.small_links
  font-size: 70%

.ValidationErrors
  color: red
  float: left
  font-size: 150%
  padding: 2px 2px 12px 2px
  width: 100%

.ErrorField
  background-color: rgba(255,0,0,.1)
  border: 3px solid red

.notice
  border-bottom-left-radius: 5px
  border-top-left-radius: 5px
  background: $l_yellow
  padding: 10px 5px
  position: fixed
  right: 0
  top: 25%
  z-index: 100

.notice_column
  color: red
  float: left
  font-weight: bold
  margin-right: 10px
  margin-top: 50px
  padding: 320px 0px 0px 0px
  width: 10%

.truth_section_comments
  float: left
  margin: 6px 0px 20px 0px
  width: 100%

.disqus
  float: left
  
#addthis_bar
  position: absolute
  right: 2px
  top: 18px
  width: 120px